

FC:\Users\ignat\YandexDisk\учеба\sql\Poods\Poods\MainWindow.xaml;;
FC:\Users\ignat\YandexDisk\учеба\sql\Poods\Poods\WindowsFolder\ChangeFurWindow.xaml;;
FC:\Users\ignat\YandexDisk\учеба\sql\Poods\Poods\WindowsFolder\ClientsBaseWindow.xaml;;
FC:\Users\ignat\YandexDisk\учеба\sql\Poods\Poods\WindowsFolder\CreationOrderWindow.xaml;;
FC:\Users\ignat\YandexDisk\учеба\sql\Poods\Poods\WindowsFolder\FurnitureBaseWindow.xaml;;
FC:\Users\ignat\YandexDisk\учеба\sql\Poods\Poods\WindowsFolder\OrderBaseWindow.xaml;;
FC:\Users\ignat\YandexDisk\учеба\sql\Poods\Poods\WindowsFolder\OrderFurWindow.xaml;;
FC:\Users\ignat\YandexDisk\учеба\sql\Poods\Poods\WindowsFolder\StaffBaseWindow.xaml;;
FC:\Users\ignat\YandexDisk\учеба\sql\Poods\Poods\WindowsFolder\MaterialsBaseWindow.xaml;;
FC:\Users\ignat\YandexDisk\учеба\sql\Poods\Poods\WindowsFolder\ProvidersBaseWindow.xaml;;

